# MSA-project

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
account-service/: Dockerfile  README.md  build.gradle
account-service/src/main/java/com/msa/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/msa/account_service/client/: TransactionClient.java
account-service/src/main/java/com/msa/account_service/config/: FeignClientInterceptor.java  FeignConfig.java  NatsConfig.java  SecurityConfig.java  SwaggerConfig.java
account-service/src/main/java/com/msa/account_service/constatns/: NatsConstants.java
account-service/src/main/java/com/msa/account_service/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/msa/account_service/domain/: Account.java  Status.java  TransactionRecord.java
account-service/src/main/java/com/msa/account_service/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  DepositResponse.java  TransactionProcessRequest.java  TransactionProcessResponse.java  WithdrawalRequest.java  WithdrawalResponse.java
account-service/src/main/java/com/msa/account_service/event/: TransactionEventPublisher.java  TransactionResultSubscriber.java
account-service/src/main/java/com/msa/account_service/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/msa/account_service/repository/: AccountRepository.java  TransactionRecordRepository.java
account-service/src/main/java/com/msa/account_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
account-service/src/main/java/com/msa/account_service/service/: AccountService.java
account-service/src/main/resources/: application-prod.yml  application.yml
account-service/src/test/java/com/msa/account_service/: AccountServiceApplicationTests.java
auth-service/: Dockerfile  README.md  build.gradle
auth-service/src/main/java/com/msa/auth_service/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/msa/auth_service/controller/: AuthController.java  JwksController.java
auth-service/src/main/java/com/msa/auth_service/domain/: User.java
auth-service/src/main/java/com/msa/auth_service/service/: AuthService.java  JwtProvider.java
auth-service/src/main/resources/: application.yml
k8s/: account-service.yaml  auth-service.yaml  grafana.yaml  istio-auth.yaml  (+13 more)
order-service/: Dockerfile  HELP.md  README.md  build.gradle
order-service/src/main/java/com/msa/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/msa/order_service/client/: PaymentClient.java
order-service/src/main/java/com/msa/order_service/config/: FeignClientInterceptor.java  FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/msa/order_service/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/msa/order_service/domain/: Order.java  OrderStatus.java  PaymentMethod.java
order-service/src/main/java/com/msa/order_service/dto/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/msa/order_service/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/msa/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/msa/order_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
order-service/src/main/java/com/msa/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  README.md  build.gradle
payment-service/src/main/java/com/msa/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/msa/payment_service/config/: SwaggerConfig.java
payment-service/src/main/java/com/msa/payment_service/controller/: HealthController.java  PaymentController.java
payment-service/src/main/java/com/msa/payment_service/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/msa/payment_service/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/msa/payment_service/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/msa/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/msa/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/msa/payment_service/: PaymentServiceApplicationTests.java
transaction-service/: Dockerfile  README.md  build.gradle
transaction-service/src/main/java/com/msa/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/msa/transaction_service/config/: NatsConfig.java  SecurityConfig.java  SwaggerConfig.java
transaction-service/src/main/java/com/msa/transaction_service/constants/: NatsConstants.java
transaction-service/src/main/java/com/msa/transaction_service/controller/: HealthController.java  TransactionController.java
transaction-service/src/main/java/com/msa/transaction_service/domain/: Balance.java  Status.java  Transaction.java  TransactionType.java
transaction-service/src/main/java/com/msa/transaction_service/dto/: TransactionProcessRequest.java  TransactionProcessResponse.java
transaction-service/src/main/java/com/msa/transaction_service/event/: TransactionEventSubscriber.java  TransactionResultPublisher.java
transaction-service/src/main/java/com/msa/transaction_service/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
transaction-service/src/main/java/com/msa/transaction_service/repository/: BalanceRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/msa/transaction_service/service/: TransactionService.java
transaction-service/src/main/resources/: application-prod.yml  application.yml
transaction-service/src/test/java/com/msa/transaction_service/: TransactionServiceApplicationTests.java
(+9 files in other folders)
